<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family:  'Lucida Sans Unicode', sans-serif;
            font-size: 14px;
            background-color: #FFFFFF;
            border: #d3d3d3 1px solid;
            text-align: justify;
            margin: 10px auto;
            width: 900px;
        }
        h1 { 
            text-align: center;
            color: #5F8F11;
            letter-spacing: .2em;
            background-image: url(imagenes/panoramica.jpg);
            background-position: top center;
            background-repeat: no-repeat;
            padding-top: 170px;
            margin: 0;
        }
        h1 span{
            color: #BF823B;
        }     
        h2 {
            color: #70AF0A;
            border-bottom: #CFDFB5 1px solid;
        }
        h3 {
            color: #d4741a;
            border-bottom: #CFDFB5 1px solid;
        }
        #ierg{
            color: blue;
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <a href="index.html">Volver al menu</a>
    <h1>Parque Narural <span>Sierra Bicuerca</span></h1>
    <ul>
        <li class="activa"><a id="ierg">Inicio</a></li>
        <li><a id="ierg">Especies</a></li>
        <li><a id="ierg">Reservas</a></li>
        <li><a id="ierg">Galeria</a></li>
      </ul>
    <h2>Especies del parque</h2>
    <p>Estos son algunos de los habitantes de el parque:</p>
    <h3>Nutria</h3>
    <p>La nutria europea o paleártica (Lutra lutra) es un mamífero carnívoro de hábitat acuático. Se alimenta de peces, ranas y pequeñas presas que caza en el río. Cerca de sus lugares de cobijo, podremos ver toboganes que crean para llegar rápidamente al agua.</p>
    <h3>Buitre leonado</h3>
    <p>El buitre leonado (Gyps fulvus) es un ave rapaz, una de las mayores que puede encontrarse en la Península Ibérica. Su alimentación principal es la carroña, que localiza con su aguda vista.</p>
    <h3>Gineta</h3>
    <p>La gineta (Genetta genetta) es una especie de mamífero carnívoro. Son grandes trepadoras, muy ágiles y grandes cazadoreas de pequeños animales. Aunque tambien se alimentan de los frutos del bosque que se peden encontrar en el parque.</p>
</body>
</html>