<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family:  'Lucida Sans Unicode', sans-serif;
            font-size: 14px;
            background-color: #FFFFFF;
            border: #d3d3d3 1px solid;
            text-align: justify;
            margin: 10px auto;
            width: 900px;
        }
        h1 { 
            text-align: center;
            color: #5F8F11;
            letter-spacing: .2em;
            background-image: url(imagenes/panoramica.jpg);
            background-position: top center;
            background-repeat: no-repeat;
            padding-top: 170px;
            margin: 0;
        }
        h1 span{
            color: #BF823B;
        }     
        h2 {
            color: #70AF0A;
            border-bottom: #CFDFB5 1px solid;
        }
        #ierg{
            color: blue;
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <a href="index.html">Volver al menu</a>
    <h1>Parque Narural <span>Sierra Bicuerca</span></h1>
    <ul>
        <li class="activa"><a id="ierg">Inicio</a></li>
        <li><a id="ierg">Especies</a></li>
        <li><a id="ierg">Reservas</a></li>
        <li><a id="ierg">Galeria</a></li>
      </ul>
    <h2>Bienvenidos al parque natural</h2>
    <p>El Parque Natural de Sierra Bicuerca, reserva de la biosfera, es referencia obligada del bosque y matorral mediterráneo interior, y hábitat de la fauna y flora autóctona.</p>
    <p>Fue declarado parque natural en 1983, con una superficie de 9.090 Has. siendo uno de los enclaves más extensos de la Comunidad Valenciana. Con un gran espesor de vegetación, y varios riachuelos ofrecen un clima ideal para las especies terrestres y acuáticas. Sus bosques, de carrasca y pino, albergan una amplia colonia de aves.</p>
    <p>Entre las especies del parque podemos destacar una de las últimas colonias de buitre leonado de la zona. También nos veremos constantemente sobrevolados por el halcón peregrino o el águila perdicera. Al acercarnos a los riachuelos, veremos numerosas pisadas de jabalís y ciervos, y si no hacemos mucho ruido, no es difícil encontrar alguno abrevando bajo la atenta mirada del martín pescador, esperando a la despistada trucha.</p>
</body>
</html>